{
  "name": "Mon Index Biblique",
  "short_name": "Index Biblique",
  "description": "Organisez et synchronisez vos versets bibliques",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a90e2",
  "orientation": "portrait"
}
