{
  "name": "Mon Index Biblique",
  "short_name": "Index Biblique",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
